{
  "projectId": "91e99f55-b714-4087-99d2-0a07ebf0a369",
  "shape": "package",
  "pkg": "data-query-pro",
  "globalName": "DataQueryProUI",
  "srcDir": "components",
  "tsconfig": "./tsconfig.json",
  "cssEntry": ".design-sync/compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "source-kit.mjs": "synth-entry: componentSrcMap null also drops the file from the bundle entry (keeps next-auth/next-navigation process-polluting app-chrome out); non-null/true entries form the carded allowlist while all other exports stay functional on the window"
  },
  "overrides": {
    "Dialog": { "cardMode": "single" },
    "AlertDialog": { "cardMode": "single" },
    "Sheet": { "cardMode": "single" },
    "Drawer": { "cardMode": "single" },
    "Popover": { "cardMode": "single" },
    "HoverCard": { "cardMode": "single" },
    "Tooltip": { "cardMode": "single" },
    "DropdownMenu": { "cardMode": "single" },
    "ContextMenu": { "cardMode": "single" },
    "Menubar": { "cardMode": "single" },
    "Command": { "cardMode": "single" },
    "Select": { "cardMode": "single" }
  },
  "componentSrcMap": {
    "Navigation": null,
    "AuthProvider": null,
    "ContentLoadingGate": null,
    "SavedReports": null,
    "QuickActions": null,
    "DataMigrationDialog": null,
    "SchemaExplorer": null,
    "Toaster": null,

    "Accordion": true,
    "Alert": true,
    "AlertDialog": true,
    "AspectRatio": true,
    "Avatar": true,
    "Badge": true,
    "Breadcrumb": true,
    "Button": true,
    "Calendar": true,
    "Card": true,
    "Carousel": true,
    "ChartContainer": true,
    "Checkbox": true,
    "Collapsible": true,
    "Command": true,
    "ContextMenu": true,
    "Dialog": true,
    "Drawer": true,
    "DropdownMenu": true,
    "Form": true,
    "HoverCard": true,
    "Input": true,
    "InputOTP": true,
    "Label": true,
    "Menubar": true,
    "NavigationMenu": true,
    "Pagination": true,
    "Popover": true,
    "Progress": true,
    "RadioGroup": true,
    "ResizablePanelGroup": true,
    "ScrollArea": true,
    "Select": true,
    "Separator": true,
    "Sheet": true,
    "Sidebar": true,
    "Skeleton": true,
    "Slider": true,
    "Switch": true,
    "Table": true,
    "Tabs": true,
    "Textarea": true,
    "Toggle": true,
    "ToggleGroup": true,
    "Tooltip": true,

    "ChartDisplay": true,
    "AreaChartComponent": true,
    "BarChartComponent": true,
    "LineChartComponent": true,
    "PieChartComponent": true,
    "ScatterChartComponent": true,
    "ExecutiveMetrics": true,
    "PerformanceChart": true,
    "ThemeToggle": true
  }
}
